<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Runtime Parameter' datatype='real' name='[Runtime Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='14400.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='full_data Extract' inline='true' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/pilar/Desktop/Year 3 Sem 2/big data technology/TABLEAU/full_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movies_EC2599144E2E4D1D8EE95CB147B6DF15' table='[Extract].[movies_EC2599144E2E4D1D8EE95CB147B6DF15]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='release_date' />
            </columns>
          </relation>
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_collections_F7AF8B2738F74F798E3369FA4A5DF287' table='[Extract].[movie_collections_F7AF8B2738F74F798E3369FA4A5DF287]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_genres_C16F5730AAF24B39B5E65D7DE601AD611' table='[Extract].[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_genres_C16F5730AAF24B39B5E65D7DE601AD61' table='[Extract].[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0' table='[Extract].[movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_person_80E556CA63D6443BA0C0E48C0384CDF0' table='[Extract].[movie_person_80E556CA63D6443BA0C0E48C0384CDF0]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='people_explanation_C556984BA12D46739B267B6052F67C86' table='[Extract].[people_explanation_C556984BA12D46739B267B6052F67C86]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tvshow_person_E94262F9EF3049379C3DB138C988B42C' table='[Extract].[tvshow_person_E94262F9EF3049379C3DB138C988B42C]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_shows_77055DB0FC2147C49163C665CDC547EF' table='[Extract].[tv_shows_77055DB0FC2147C49163C665CDC547EF]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0' table='[Extract].[tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A' table='[Extract].[tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_production_A08E42A3774845978DF01697598395C9' table='[Extract].[tv_production_A08E42A3774845978DF01697598395C9]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_scores_E6A05B9E76DC4416BE91172FB47EC086' table='[Extract].[tv_scores_E6A05B9E76DC4416BE91172FB47EC086]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F' table='[Extract].[tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_show_genres_405E39A611BC4CC6B166707C82FC00B7' table='[Extract].[tv_show_genres_405E39A611BC4CC6B166707C82FC00B7]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738' table='[Extract].[tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_status_501118A998C94BC9AAA522D61CE5CC32' table='[Extract].[tv_status_501118A998C94BC9AAA522D61CE5CC32]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='tv_status_description_B071094905574CBD977E4ECE68583F72' table='[Extract].[tv_status_description_B071094905574CBD977E4ECE68583F72]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_production_companies_DCB67D77E4E14273B98199A40A4710E0' table='[Extract].[movie_production_companies_DCB67D77E4E14273B98199A40A4710E0]' type='table' />
          <relation connection='hyper.0mwhxsz1qbc3vi1cc8lrg01lbz9y' name='movie_production_countries_6803F67E81754C2E991649B82BC0470C' table='[Extract].[movie_production_countries_6803F67E81754C2E991649B82BC0470C]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_EC2599144E2E4D1D8EE95CB147B6DF15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287)]</local-name>
            <parent-name>[movie_collections_F7AF8B2738F74F798E3369FA4A5DF287]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id]</local-name>
            <parent-name>[movie_collections_F7AF8B2738F74F798E3369FA4A5DF287]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_name]</local-name>
            <parent-name>[movie_collections_F7AF8B2738F74F798E3369FA4A5DF287]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD611]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD611]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD611]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD611]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD61)]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0)]</local-name>
            <parent-name>[movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_639_1]</local-name>
            <parent-name>[movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[movie_person_80E556CA63D6443BA0C0E48C0384CDF0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_person_80E556CA63D6443BA0C0E48C0384CDF0)]</local-name>
            <parent-name>[movie_person_80E556CA63D6443BA0C0E48C0384CDF0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (people_explanation_C556984BA12D46739B267B6052F67C86)]</local-name>
            <parent-name>[people_explanation_C556984BA12D46739B267B6052F67C86]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[people_explanation_C556984BA12D46739B267B6052F67C86]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[people_explanation_C556984BA12D46739B267B6052F67C86]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[people_explanation_C556984BA12D46739B267B6052F67C86]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[people_explanation_C556984BA12D46739B267B6052F67C86]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (tvshow_person_E94262F9EF3049379C3DB138C988B42C)]</local-name>
            <parent-name>[tvshow_person_E94262F9EF3049379C3DB138C988B42C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[tvshow_person_E94262F9EF3049379C3DB138C988B42C]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_shows_77055DB0FC2147C49163C665CDC547EF)]</local-name>
            <parent-name>[tv_shows_77055DB0FC2147C49163C665CDC547EF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (tv_shows_77055DB0FC2147C49163C665CDC547EF)]</local-name>
            <parent-name>[tv_shows_77055DB0FC2147C49163C665CDC547EF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Name]</local-name>
            <parent-name>[tv_shows_77055DB0FC2147C49163C665CDC547EF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0)]</local-name>
            <parent-name>[tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Aired_Date]</local-name>
            <parent-name>[tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Aired_Date]</local-name>
            <parent-name>[tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A)]</local-name>
            <parent-name>[tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synopsis]</local-name>
            <parent-name>[tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_production_A08E42A3774845978DF01697598395C9)]</local-name>
            <parent-name>[tv_production_A08E42A3774845978DF01697598395C9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executive_Producers]</local-name>
            <parent-name>[tv_production_A08E42A3774845978DF01697598395C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Companies]</local-name>
            <parent-name>[tv_production_A08E42A3774845978DF01697598395C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Networks]</local-name>
            <parent-name>[tv_production_A08E42A3774845978DF01697598395C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_scores_E6A05B9E76DC4416BE91172FB47EC086)]</local-name>
            <parent-name>[tv_scores_E6A05B9E76DC4416BE91172FB47EC086]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity_Score]</local-name>
            <parent-name>[tv_scores_E6A05B9E76DC4416BE91172FB47EC086]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F)]</local-name>
            <parent-name>[tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_show_genres_405E39A611BC4CC6B166707C82FC00B7)]</local-name>
            <parent-name>[tv_show_genres_405E39A611BC4CC6B166707C82FC00B7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreID]</local-name>
            <parent-name>[tv_show_genres_405E39A611BC4CC6B166707C82FC00B7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreID (tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738)]</local-name>
            <parent-name>[tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (tv_status_501118A998C94BC9AAA522D61CE5CC32)]</local-name>
            <parent-name>[tv_status_501118A998C94BC9AAA522D61CE5CC32]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (tv_status_501118A998C94BC9AAA522D61CE5CC32)]</local-name>
            <parent-name>[tv_status_501118A998C94BC9AAA522D61CE5CC32]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (tv_status_description_B071094905574CBD977E4ECE68583F72)]</local-name>
            <parent-name>[tv_status_description_B071094905574CBD977E4ECE68583F72]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Description]</local-name>
            <parent-name>[tv_status_description_B071094905574CBD977E4ECE68583F72]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Description]</local-name>
            <parent-name>[tv_status_description_B071094905574CBD977E4ECE68583F72]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_production_companies_DCB67D77E4E14273B98199A40A4710E0)]</local-name>
            <parent-name>[movie_production_companies_DCB67D77E4E14273B98199A40A4710E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[movie_production_companies_DCB67D77E4E14273B98199A40A4710E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[movie_production_companies_DCB67D77E4E14273B98199A40A4710E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[movie_production_companies_DCB67D77E4E14273B98199A40A4710E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie_production_countries_6803F67E81754C2E991649B82BC0470C)]</local-name>
            <parent-name>[movie_production_countries_6803F67E81754C2E991649B82BC0470C]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_1]</local-name>
            <parent-name>[movie_production_countries_6803F67E81754C2E991649B82BC0470C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[movie_production_countries_6803F67E81754C2E991649B82BC0470C]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Release Window' datatype='string' name='[Calculation_2563744464026038274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;  // Winter Break: Dec 15  Jan 15&#10;  (MONTH([release_date]) = 12 AND DAY([release_date]) &gt;= 4)&#10;  OR&#10;  (MONTH([release_date]) = 1 AND DAY([release_date]) &lt;= 20)&#10;THEN&#10;  &quot;Winter Break&quot;&#10;&#10;ELSEIF&#10;  // Summer Break: Jun 1  Aug 31&#10;  MONTH([release_date]) &gt;= 8&#10;  AND MONTH([release_date]) &lt;= 8&#10;THEN&#10;  &quot;Summer Break&quot;&#10;ELSE&#10;  &quot;Regular Release&quot;&#10;END' />
      </column>
      <column caption='ROI MOVIES ' datatype='real' name='[Calculation_2563744464034996227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
      </column>
      <column caption='AVG_Revenue' datatype='real' name='[Calculation_5510928203772436480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5510928203773632515])' />
      </column>
      <column caption='Median_Rating' datatype='real' name='[Calculation_5510928203772690433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([rating])' />
      </column>
      <column caption='Revenue_for_median' datatype='real' name='[Calculation_5510928203773632515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [revenue] &gt; 0 THEN [revenue] END' />
      </column>
      <column caption='Median_Popularity' datatype='real' name='[Calculation_5510928203774009348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([popularity])' />
      </column>
      <column caption='Release_Year' datatype='datetime' datatype-customized='true' name='[Calculation_5510928203786915845]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([release_date])) ) ' />
      </column>
      <column caption='Hybrid Movies' datatype='boolean' name='[Calculation_5510928203790589961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5510928203791278090]&gt;1' />
      </column>
      <column caption='Genre Count Movies' datatype='integer' name='[Calculation_5510928203791278090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [movie_id] :&#10;    COUNTD([genre_name])&#10;}' />
      </column>
      <column caption='Release_Quarter' datatype='datetime' default-format='*QQ yyyy' name='[Calculation_5510928203793170443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [release_date])' />
      </column>
      <column caption='Holiday_Window' datatype='string' name='[Calculation_5510928203793465356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([release_date]) IN (11,12) THEN&#10;    &quot;Holiday (NovDec)&quot;&#10;ELSE&#10;    &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Genre Combo' datatype='string' name='[Calculation_5510928203808788495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[genre_name]&#10;+ &quot; + &quot; +[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' />
      </column>
      <column caption='Executive Producers' datatype='string' name='[Executive_Producers]' role='dimension' type='nominal' />
      <column caption='First Aired Date' datatype='string' name='[First_Aired_Date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GenreID (tv genre lookup F55931CF02AC4D12A2C175441DB9B738)' datatype='integer' name='[GenreID (tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre ID' datatype='integer' name='[GenreID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv airings 34A67570F7754E9AA143BCAAD0F7FDD0)' datatype='integer' name='[ID (tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv overview B243F93EEE224EDFA87FFBD7DAF1012A)' datatype='integer' name='[ID (tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv production A08E42A3774845978DF01697598395C9)' datatype='integer' name='[ID (tv_production_A08E42A3774845978DF01697598395C9)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv scores E6A05B9E76DC4416BE91172FB47EC086)' datatype='integer' name='[ID (tv_scores_E6A05B9E76DC4416BE91172FB47EC086)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv seasons episodes 99DB992DE4194253AE17E35CFDC7506F)' datatype='integer' name='[ID (tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv show genres 405E39A611BC4CC6B166707C82FC00B7)' datatype='integer' name='[ID (tv_show_genres_405E39A611BC4CC6B166707C82FC00B7)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv shows 77055DB0FC2147C49163C665CDC547EF)' datatype='integer' name='[ID (tv_shows_77055DB0FC2147C49163C665CDC547EF)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID (tv status 501118A998C94BC9AAA522D61CE5CC32)' datatype='integer' name='[ID (tv_status_501118A998C94BC9AAA522D61CE5CC32)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Latest Aired Date' datatype='string' name='[Latest_Aired_Date]' role='dimension' type='nominal' />
      <column caption='Long Description' datatype='string' name='[Long_Description]' role='dimension' type='nominal' />
      <column caption='Name (tv shows 77055DB0FC2147C49163C665CDC547EF)' datatype='string' name='[Name (tv_shows_77055DB0FC2147C49163C665CDC547EF)]' role='dimension' type='nominal' />
      <column caption='Original Name' datatype='string' name='[Original_Name]' role='dimension' type='nominal' />
      <column caption='Popularity Score' datatype='real' name='[Popularity_Score]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[Production_Companies]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Runtime (bin) 2' datatype='integer' name='[Runtime (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='30' />
      </column>
      <column aggregation='None' caption='Runtime (bin)' datatype='integer' name='[Runtime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='10' />
      </column>
      <column caption='Short Description' datatype='string' name='[Short_Description]' role='dimension' type='nominal' />
      <column caption='Status (tv status 501118A998C94BC9AAA522D61CE5CC32)' datatype='string' name='[Status (tv_status_501118A998C94BC9AAA522D61CE5CC32)]' role='dimension' type='nominal' />
      <column caption='Status (tv status description B071094905574CBD977E4ECE68583F72)' datatype='string' name='[Status (tv_status_description_B071094905574CBD977E4ECE68583F72)]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_collections' datatype='table' name='[__tableau_internal_object_id__].[movie_collections_F7AF8B2738F74F798E3369FA4A5DF287 (Extract.movie_collections_F7AF8B2738F74F798E3369FA4A5DF287)_9474DDBC34974A09BBDFB53F00A572EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genres1' datatype='table' name='[__tableau_internal_object_id__].[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61 (Extract.movie_genres_C16F5730AAF24B39B5E65D7DE601AD61)_8F93E27146AB43958B07F45D3A6EED5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genres' datatype='table' name='[__tableau_internal_object_id__].[movie_genres_C16F5730AAF24B39B5E65D7DE601AD61 (Extract.movie_genres_C16F5730AAF24B39B5E65D7DE601AD61)_C396066C86EB48069D6FC5D3DD17F475]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_languages' datatype='table' name='[__tableau_internal_object_id__].[movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0 (Extract.movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0)_9754E52104484808AE021B978B11F6FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_person' datatype='table' name='[__tableau_internal_object_id__].[movie_person_80E556CA63D6443BA0C0E48C0384CDF0 (Extract.movie_person_80E556CA63D6443BA0C0E48C0384CDF0)_9ADDA8D03AC2418682BE420A955ACA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_production_companies' datatype='table' name='[__tableau_internal_object_id__].[movie_production_companies_DCB67D77E4E14273B98199A40A4710E0 (Extract.movie_production_companies_DCB67D77E4E14273B98199A40A4710E0)_80BD8B9A04DF4C14AA6B5E366639FA2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_production_countries' datatype='table' name='[__tableau_internal_object_id__].[movie_production_countries_6803F67E81754C2E991649B82BC0470C (Extract.movie_production_countries_6803F67E81754C2E991649B82BC0470C)_5B2129C88A8146EABFE1F95C803874A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_EC2599144E2E4D1D8EE95CB147B6DF15 (Extract.movies_EC2599144E2E4D1D8EE95CB147B6DF15)_3C4C8328040649ED8437ED15EF64C5A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='people_explanation' datatype='table' name='[__tableau_internal_object_id__].[people_explanation_C556984BA12D46739B267B6052F67C86 (Extract.people_explanation_C556984BA12D46739B267B6052F67C86)_D68C070CBD344098A10C7878153B25D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0' datatype='table' name='[__tableau_internal_object_id__].[tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0 (Extract.tv_airings_34A67570F7754E9AA143BCAAD0F7FDD0)_86BC8A3AB4CB4B7799E7252078DA106F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738' datatype='table' name='[__tableau_internal_object_id__].[tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738 (Extract.tv_genre_lookup_F55931CF02AC4D12A2C175441DB9B738)_77DD896DDD844C1686F507295DEE6CE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A' datatype='table' name='[__tableau_internal_object_id__].[tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A (Extract.tv_overview_B243F93EEE224EDFA87FFBD7DAF1012A)_F29F870477DB4B258F8A67261C7BEC96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_production_A08E42A3774845978DF01697598395C9' datatype='table' name='[__tableau_internal_object_id__].[tv_production_A08E42A3774845978DF01697598395C9 (Extract.tv_production_A08E42A3774845978DF01697598395C9)_8A0E6778634E47ED9B973A9D7509E08C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_scores_E6A05B9E76DC4416BE91172FB47EC086' datatype='table' name='[__tableau_internal_object_id__].[tv_scores_E6A05B9E76DC4416BE91172FB47EC086 (Extract.tv_scores_E6A05B9E76DC4416BE91172FB47EC086)_5A25EE6B966640EA96833D8005E890F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F' datatype='table' name='[__tableau_internal_object_id__].[tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F (Extract.tv_seasons_episodes_99DB992DE4194253AE17E35CFDC7506F)_A23D1E4EF1284EC1919268DBE38E5C43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_show_genres_405E39A611BC4CC6B166707C82FC00B7' datatype='table' name='[__tableau_internal_object_id__].[tv_show_genres_405E39A611BC4CC6B166707C82FC00B7 (Extract.tv_show_genres_405E39A611BC4CC6B166707C82FC00B7)_83392218ADA84C12A3543E35290A2A44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_shows_77055DB0FC2147C49163C665CDC547EF' datatype='table' name='[__tableau_internal_object_id__].[tv_shows_77055DB0FC2147C49163C665CDC547EF (Extract.tv_shows_77055DB0FC2147C49163C665CDC547EF)_EAF1DFA4468F4ECCAA8E49BCC0D232FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_status_501118A998C94BC9AAA522D61CE5CC32' datatype='table' name='[__tableau_internal_object_id__].[tv_status_501118A998C94BC9AAA522D61CE5CC32 (Extract.tv_status_501118A998C94BC9AAA522D61CE5CC32)_9F9E39BE8D9B4DFAA19B67393203C4DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_status_description_B071094905574CBD977E4ECE68583F72' datatype='table' name='[__tableau_internal_object_id__].[tv_status_description_B071094905574CBD977E4ECE68583F72 (Extract.tv_status_description_B071094905574CBD977E4ECE68583F72)_492726F1873D4F1C83EAA07875F86819]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tvshow_person_E94262F9EF3049379C3DB138C988B42C' datatype='table' name='[__tableau_internal_object_id__].[tvshow_person_E94262F9EF3049379C3DB138C988B42C (Extract.tvshow_person_E94262F9EF3049379C3DB138C988B42C)_F90E091F4085465E877F92D183485819]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='string' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Collection Id' datatype='integer' name='[collection_id]' role='dimension' type='ordinal' />
      <column caption='Collection Name' datatype='string' name='[collection_name]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='genre id (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='integer' name='[genre_id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='genre name (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='string' name='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='nominal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='id (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='integer' name='[id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iso 3166 1' datatype='string' name='[iso_3166_1]' role='dimension' type='nominal' />
      <column caption='Iso 639 1' datatype='string' name='[iso_639_1]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='movie id (movie collections F7AF8B2738F74F798E3369FA4A5DF287)' datatype='real' name='[movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='movie id (movie genres C16F5730AAF24B39B5E65D7DE601AD61)' datatype='real' name='[movie_id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD61)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='movie id (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='real' name='[movie_id (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='movie id (movie languages A17B5ACAD32E4656839DF8E2E5541CC0)' datatype='real' name='[movie_id (movie_languages_A17B5ACAD32E4656839DF8E2E5541CC0)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='movie id (movie person 80E556CA63D6443BA0C0E48C0384CDF0)' datatype='real' name='[movie_id (movie_person_80E556CA63D6443BA0C0E48C0384CDF0)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='movie id (movie production companies DCB67D77E4E14273B98199A40A4710E0)' datatype='real' name='[movie_id (movie_production_companies_DCB67D77E4E14273B98199A40A4710E0)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='movie id (movie production countries 6803F67E81754C2E991649B82BC0470C)' datatype='real' name='[movie_id (movie_production_countries_6803F67E81754C2E991649B82BC0470C)]' role='dimension' type='quantitative' />
      <column caption='Movie Id' datatype='real' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='person id (people explanation C556984BA12D46739B267B6052F67C86)' datatype='integer' name='[person_id (people_explanation_C556984BA12D46739B267B6052F67C86)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='person id (tvshow person E94262F9EF3049379C3DB138C988B42C)' datatype='integer' name='[person_id (tvshow_person_E94262F9EF3049379C3DB138C988B42C)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video' datatype='string' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945591' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.054409' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre Combos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Combos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='AVG_Revenue' datatype='real' name='[Calculation_5510928203772436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5510928203773632515])' />
            </column>
            <column caption='Revenue_for_median' datatype='real' name='[Calculation_5510928203773632515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [revenue] &gt; 0 THEN [revenue] END' />
            </column>
            <column caption='Genre Combo' datatype='string' name='[Calculation_5510928203808788495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre_name]&#10;+ &quot; + &quot; +[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' />
            </column>
            <column caption='genre name (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='string' name='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5510928203808788495]' derivation='None' name='[none:Calculation_5510928203808788495:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5510928203772436480]' derivation='User' name='[usr:Calculation_5510928203772436480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_5510928203808788495:nk]</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Genre Performance: Rating | Avg Revenue | Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Slider Genre Performance: Rating | Avg Revenue | Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='AVG_Revenue' datatype='real' name='[Calculation_5510928203772436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5510928203773632515])' />
            </column>
            <column caption='Median_Rating' datatype='real' name='[Calculation_5510928203772690433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([rating])' />
            </column>
            <column caption='Revenue_for_median' datatype='real' name='[Calculation_5510928203773632515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [revenue] &gt; 0 THEN [revenue] END' />
            </column>
            <column caption='Median_Popularity' datatype='real' name='[Calculation_5510928203774009348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([popularity])' />
            </column>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5510928203772436480]' derivation='User' name='[usr:Calculation_5510928203772436480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5510928203772690433]' derivation='User' name='[usr:Calculation_5510928203772690433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5510928203774009348]' derivation='User' name='[usr:Calculation_5510928203774009348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:release_date:qk]' included-values='in-range'>
            <min>#1878-08-17#</min>
            <max>#1962-08-12#</max>
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772690433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203774009348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]</rows>
        <cols>([federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772690433:qk] + ([federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk] + [federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203774009348:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday vs Non Holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='AVG_Revenue' datatype='real' name='[Calculation_5510928203772436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5510928203773632515])' />
            </column>
            <column caption='Revenue_for_median' datatype='real' name='[Calculation_5510928203773632515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [revenue] &gt; 0 THEN [revenue] END' />
            </column>
            <column caption='Holiday_Window' datatype='string' name='[Calculation_5510928203793465356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([release_date]) IN (11,12) THEN&#10;    &quot;Holiday (NovDec)&quot;&#10;ELSE&#10;    &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5510928203793465356]' derivation='None' name='[none:Calculation_5510928203793465356:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5510928203772436480]' derivation='User' name='[usr:Calculation_5510928203772436480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_5510928203793465356:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hybrid Genre Comparisson'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hybrid Movies vs Non Hybrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='AVG_Revenue' datatype='real' name='[Calculation_5510928203772436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5510928203773632515])' />
            </column>
            <column caption='Revenue_for_median' datatype='real' name='[Calculation_5510928203773632515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [revenue] &gt; 0 THEN [revenue] END' />
            </column>
            <column caption='Median_Popularity' datatype='real' name='[Calculation_5510928203774009348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([popularity])' />
            </column>
            <column caption='Hybrid Movies' datatype='boolean' name='[Calculation_5510928203790589961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5510928203791278090]&gt;1' />
            </column>
            <column caption='Genre Count Movies' datatype='integer' name='[Calculation_5510928203791278090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [movie_id] :&#10;    COUNTD([genre_name])&#10;}' />
            </column>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='real' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5510928203790589961]' derivation='None' name='[none:Calculation_5510928203790589961:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5510928203772436480]' derivation='User' name='[usr:Calculation_5510928203772436480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5510928203774009348]' derivation='User' name='[usr:Calculation_5510928203774009348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203774009348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk] + [federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203774009348:qk])</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_5510928203790589961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Preimiere Season Performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='Release Window' datatype='string' name='[Calculation_2563744464026038274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;  // Winter Break: Dec 15  Jan 15&#10;  (MONTH([release_date]) = 12 AND DAY([release_date]) &gt;= 4)&#10;  OR&#10;  (MONTH([release_date]) = 1 AND DAY([release_date]) &lt;= 20)&#10;THEN&#10;  &quot;Winter Break&quot;&#10;&#10;ELSEIF&#10;  // Summer Break: Jun 1  Aug 31&#10;  MONTH([release_date]) &gt;= 8&#10;  AND MONTH([release_date]) &lt;= 8&#10;THEN&#10;  &quot;Summer Break&quot;&#10;ELSE&#10;  &quot;Regular Release&quot;&#10;END' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='genre name (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='string' name='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='real' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2563744464026038274]' derivation='None' name='[none:Calculation_2563744464026038274:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' derivation='None' name='[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_2563744464026038274:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2563744464026038274:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' />
              <groupfilter function='member' level='[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:movie_id:ok]'>
            <groupfilter function='level-members' level='[none:movie_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:movie_id:ok]</column>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_2563744464026038274:nk]</column>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[avg:revenue:qk]</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_2563744464026038274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Runtime Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column aggregation='None' caption='Runtime (bin)' datatype='integer' name='[Runtime (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='10' />
            </column>
            <column caption='genre name (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='string' name='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='movie id (movie collections F7AF8B2738F74F798E3369FA4A5DF287)' datatype='real' name='[movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287)]' role='dimension' type='quantitative' />
            <column-instance column='[Runtime (bin)]' derivation='None' name='[none:Runtime (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' derivation='None' name='[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287)]' derivation='None' name='[none:movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287):qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]'>
            <groupfilter function='level-members' level='[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287):qk]' included-values='in-range'>
            <min>2.0</min>
            <max>1437041.0</max>
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:movie_id (movie_collections_F7AF8B2738F74F798E3369FA4A5DF287):qk]</column>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[sum:revenue:qk]</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Runtime (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[Runtime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quarterly Release Volume  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Releases by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='Release Window' datatype='string' name='[Calculation_2563744464026038274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;  // Winter Break: Dec 15  Jan 15&#10;  (MONTH([release_date]) = 12 AND DAY([release_date]) &gt;= 4)&#10;  OR&#10;  (MONTH([release_date]) = 1 AND DAY([release_date]) &lt;= 20)&#10;THEN&#10;  &quot;Winter Break&quot;&#10;&#10;ELSEIF&#10;  // Summer Break: Jun 1  Aug 31&#10;  MONTH([release_date]) &gt;= 8&#10;  AND MONTH([release_date]) &lt;= 8&#10;THEN&#10;  &quot;Summer Break&quot;&#10;ELSE&#10;  &quot;Regular Release&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2563744464026038274]' derivation='None' name='[none:Calculation_2563744464026038274:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:release_date:qk]' included-values='in-range-or-null'>
            <min>#1836-11-29#</min>
            <max>#2006-09-13#</max>
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[sum:revenue:qk]' />
              <color column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[sum:revenue:qk]' />
              <text column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_2563744464026038274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI by Runtime '>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='ROI MOVIES ' datatype='real' name='[Calculation_2563744464034996227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [budget]) / [budget]' />
            </column>
            <column aggregation='None' caption='Runtime (bin)' datatype='integer' name='[Runtime (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_2563744464034996227]' derivation='Avg' name='[avg:Calculation_2563744464034996227:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Runtime (bin)]' derivation='None' name='[none:Runtime (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[avg:Calculation_2563744464034996227:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>1351.2729400010605</max>
          </filter>
          <filter class='categorical' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Runtime (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Runtime (bin):ok]' to='1440' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:revenue:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
            <max>2923706026.0</max>
          </filter>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[sum:runtime:qk]' included-values='in-range'>
            <min>768.0</min>
            <max>2273251.0</max>
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:revenue:qk]</column>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Runtime (bin):ok]</column>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[avg:Calculation_2563744464034996227:qk]</column>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[sum:runtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Runtime (bin):ok]</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[avg:Calculation_2563744464034996227:qk]</cols>
        <show-full-range>
          <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[Runtime (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Seasonal Genre Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Genre Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='Median_Rating' datatype='real' name='[Calculation_5510928203772690433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([rating])' />
            </column>
            <column caption='Release_Year' datatype='datetime' datatype-customized='true' name='[Calculation_5510928203786915845]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([release_date])) ) ' />
            </column>
            <column caption='Release_Quarter' datatype='datetime' default-format='*QQ yyyy' name='[Calculation_5510928203793170443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [release_date])' />
            </column>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5510928203786915845]' derivation='None' name='[none:Calculation_5510928203786915845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5510928203793170443]' derivation='Quarter' name='[qr:Calculation_5510928203793170443:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5510928203772690433]' derivation='User' name='[usr:Calculation_5510928203772690433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_5510928203786915845:qk]' included-values='in-range'>
            <min>#1896-06-06 00:00:00#</min>
            <max>#1960-09-19 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_5510928203786915845:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772690433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[qr:Calculation_5510928203793170443:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Revenue Growth per Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY Revenue Growth per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
          </datasources>
          <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
            <column caption='AVG_Revenue' datatype='real' name='[Calculation_5510928203772436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_5510928203773632515])' />
            </column>
            <column caption='Revenue_for_median' datatype='real' name='[Calculation_5510928203773632515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [revenue] &gt; 0 THEN [revenue] END' />
            </column>
            <column caption='Release_Year' datatype='datetime' datatype-customized='true' name='[Calculation_5510928203786915845]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([release_date])) ) ' />
            </column>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5510928203772436480]' derivation='User' name='[pcdf:usr:Calculation_5510928203772436480:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5510928203786915845]' derivation='Year-Trunc' name='[tyr:Calculation_5510928203786915845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5510928203772436480]' derivation='User' name='[usr:Calculation_5510928203772436480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[pcdf:usr:Calculation_5510928203772436480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772436480:qk] + [federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[pcdf:usr:Calculation_5510928203772436480:qk])</rows>
        <cols>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[tyr:Calculation_5510928203786915845:qk]</cols>
        <show-full-range>
          <column>[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[Calculation_5510928203786915845]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
      </datasources>
      <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
        <column caption='Release_Year' datatype='datetime' datatype-customized='true' name='[Calculation_5510928203786915845]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([release_date])) ) ' />
        </column>
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5510928203786915845]' derivation='None' name='[none:Calculation_5510928203786915845:qk]' pivot='key' type='quantitative' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
        <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Historical Genre Performance: Rating | Avg Revenue | Popularity' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='YoY Revenue Growth per Genre' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Seasonal Genre Demand' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Genre Combos' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Historical Genre Performance: Rating | Avg Revenue | Popularity' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:release_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='53875' id='10' name='YoY Revenue Growth per Genre' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8250' id='11' name='YoY Revenue Growth per Genre' pane-specification-id='1' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name:nk]' type-v2='color' w='16000' x='83200' y='63500'>
              </zone>
              <zone h='8625' id='14' name='Seasonal Genre Demand' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_5510928203786915845:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='71750'>
              </zone>
              <zone h='8125' id='15' name='Seasonal Genre Demand' pane-specification-id='0' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[usr:Calculation_5510928203772690433:qk]' type-v2='color' w='16000' x='83200' y='80375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='full_data Extract' name='federated.11ccnxr0hkf6qo1f7qh3p080xwlq' />
      </datasources>
      <datasource-dependencies datasource='federated.11ccnxr0hkf6qo1f7qh3p080xwlq'>
        <column caption='Release Window' datatype='string' name='[Calculation_2563744464026038274]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF&#10;  // Winter Break: Dec 15  Jan 15&#10;  (MONTH([release_date]) = 12 AND DAY([release_date]) &gt;= 4)&#10;  OR&#10;  (MONTH([release_date]) = 1 AND DAY([release_date]) &lt;= 20)&#10;THEN&#10;  &quot;Winter Break&quot;&#10;&#10;ELSEIF&#10;  // Summer Break: Jun 1  Aug 31&#10;  MONTH([release_date]) &gt;= 8&#10;  AND MONTH([release_date]) &lt;= 8&#10;THEN&#10;  &quot;Summer Break&quot;&#10;ELSE&#10;  &quot;Regular Release&quot;&#10;END' />
        </column>
        <column caption='genre name (movie genres C16F5730AAF24B39B5E65D7DE601AD611)' datatype='string' name='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2563744464026038274]' derivation='None' name='[none:Calculation_2563744464026038274:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611)]' derivation='None' name='[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' pivot='key' type='nominal' />
        <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
        <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88900' x='800' y='1000'>
              <zone h='49000' id='3' name='Movie Preimiere Season Performance ' w='35662' x='54038' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Movie Runtime Distribution' w='53238' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='ROI by Runtime ' w='53238' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Quarterly Release Volume  ' w='35662' x='54038' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='95' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='89700' y='1000'>
              <zone h='53875' id='8' name='Movie Preimiere Season Performance ' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:genre_name (movie_genres_C16F5730AAF24B39B5E65D7DE601AD611):nk]' type-v2='filter' w='9500' x='89700' y='1000'>
              </zone>
              <zone h='13500' id='9' name='Movie Preimiere Season Performance ' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:Calculation_2563744464026038274:nk]' type-v2='filter' w='9500' x='89700' y='54875'>
              </zone>
              <zone h='8625' id='14' name='Quarterly Release Volume  ' param='[federated.11ccnxr0hkf6qo1f7qh3p080xwlq].[none:release_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9500' x='89700' y='68375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
